# task-number-3

./: pom.xml
Task/: Галкин Илья Практическое задание №1 Тест дизайн.xlsx
src/test/java/org/ibs/: AddProductTest.java  CheckDisplayProductTest.java
src/test/java/org/ibs/api/: CheckProductTableAPITest.java
src/test/java/org/ibs/api/base/: BaseApiTests.java  Specification.java
src/test/java/org/ibs/base/: BaseTests.java
src/test/java/org/ibs/cucumber/: CucumberRunner.java
src/test/java/org/ibs/cucumber/dbsteps/: CucumberDBSteps.java
src/test/java/org/ibs/cucumber/uisteps/: CucumberUISteps.java
src/test/java/org/ibs/db/: AddProductDateBaseTest.java
src/test/java/org/ibs/db/base/: BaseTestsDataBase.java  Product.java
src/test/java/org/ibs/ui/: AddProductTest.java  CheckDisplayProductTest.java
src/test/java/org/ibs/ui/base/: BaseTests.java
src/test/java/org/ibs/utils/: DBParam.java  Param.java  Product.java  PropManager.java  Query.java
src/test/resources/: appLication.properties  dbproperties.properties
src/test/resources/features/: AddProductDateBaseTest.feature  AddProductTest.feature  CheckDisplayProductTest.feature
